{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    "outDir": "lib",
    "rootDir": "./src/",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ESNext",
      "DOM"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "lib",
    "node_modules",
    "assets",
    "**/*.test.ts",
    "**/*.test.tsx"
  ],
  "typeAcquisition": {
    "enable": true
  }
}